MONGO_URI=mongodb://maitchou:NAsFeAX3eCSV3Vff@ac-x9vl30d-shard-00-00.icoibt4.mongodb.net:27017,ac-x9vl30d-shard-00-01.icoibt4.mongodb.net:27017,ac-x9vl30d-shard-00-02.icoibt4.mongodb.net:27017/?ssl=true&replicaSet=atlas-sqt2a9-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=nextjs
DOMAIN=http://localhost:3000
